[common]
;CONSTANTS is supported
application.directory = APP_PATH "/application/"
application.modules = Index,App,Console,InnerApi,Web

;DB
database.type = mysql
database.host = mysql
database.username = root
database.password = root
database.port = 3306

;Redis

;Memcache

;Queue

[develop:common]
application.dispatcher.throwException = 1
application.debug = TRUE

