[common]
;CONSTANTS is supported
application.directory = APP_PATH "/application/"
application.modules = Index,App,Console,InnerApi,Web

;DB
database.driver = mysql
database.host = mysql
database.database = hippo
database.username = root
database.password = root
database.charset = utf8
database.port = 3306
database.prefix = ""
database.collation = "utf8_unicode_ci"

;Redis
redis.host = redis
redis.port = 6379
redis.dbname = 0

;Memcache
memcache.host = memcache
memcache.port = 11211

;Queue
queue.host = redis
queue.port = 6379


;Log
log.channel = hippo
log.path = APP_PATH "/runtime/logs"
log.file_format = "Y-m-d"


[develop:common]
application.dispatcher.throwException = 1
application.debug = True

; xhprof
xhprof.open = False
xhprof.outer.domain = xhprof.local.com
xhprof.path = /usr/local/include/xhprof

