[common]
;CONSTANTS is supported
application.directory = APP_PATH "/application/"
application.modules = Index,App,Console,InnerApi,Web

;DB
database.type = mysql
database.name = hippo
database.host = mysql
database.username = root
database.password = root
database.charset = utf8
database.port = 3306
database.prefix = ""

;Redis

;Memcache

;Queue

;Log
log.channel = hippo
log.path = APP_PATH "/runtime/logs"
log.file_format = "Y-m-d"


[develop:common]
application.dispatcher.throwException = 1
application.debug = TRUE

