[common]
;CONSTANTS is supported
application.directory = APP_PATH "/application/"
application.modules = Index,Api,Console,Web,Admin

;DB
database.driver = mysql
database.host = mysql
database.database = hippo
database.username = root
database.password = root
database.charset = utf8
database.port = 3306
database.prefix = ""
database.collation = "utf8_unicode_ci"

;Redis
redis.host = redis
redis.port = 6379
redis.dbname = 0

;Memcache
memcache.host = memcache
memcache.port = 11211

;Queue
queue.host = redis
queue.port = 6379


;Log
log.channel = hippo
log.path = APP_PATH "/runtime/logs"
log.file_format = "Y-m-d"

;Cookie
cookie.domain = '.local.com'

;Auth
auth.id = 'hidoop-front'
auth.key = 'e62faaebde8ddc65a73b1fd82853e60b'
auth.password.salt = '5iXtQ7Z'

[develop:common]
application.dispatcher.throwException = 1
application.debug = True

; xhprof
xhprof.open = False
xhprof.outer.domain = xhprof.local.com
xhprof.path = /usr/local/include/xhprof

; Validator
validator.language = "zh"
validator.language_path = APP_PATH "/application/library/Core/Validators/lang"

;Migrate
migrate_db_path = APP_PATH "/db/migrations"

